// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux(a=q0 , b=in[0] , sel=load , out=d0 );
    DFF(in=d0 , out=q0, out=out[0] );
    Mux(a=q1 , b=in[1] , sel=load , out=d1 );
    DFF(in=d1 , out=q1, out=out[1] );
    Mux(a=q2 , b=in[2] , sel=load , out=d2 );
    DFF(in=d2 , out=q2, out=out[2] );
    Mux(a=q3 , b=in[3] , sel=load , out=d3 );
    DFF(in=d3 , out=q3, out=out[3] );
    Mux(a=q4 , b=in[4] , sel=load , out=d4 );
    DFF(in=d4 , out=q4, out=out[4] );
    Mux(a=q5 , b=in[5] , sel=load , out=d5 );
    DFF(in=d5 , out=q5, out=out[5] );
    Mux(a=q6 , b=in[6] , sel=load , out=d6 );
    DFF(in=d6 , out=q6, out=out[6] );
    Mux(a=q7 , b=in[7] , sel=load , out=d7 );
    DFF(in=d7 , out=q7,out=out[7] );
    Mux(a=q8 , b=in[8] , sel=load , out=d8 );
    DFF(in=d8 , out=q8,out=out[8] );
    Mux(a=q9 , b=in[9] , sel=load , out=d9 );
    DFF(in=d9 , out=q9, out=out[9] );
    Mux(a=q10 , b=in[10] , sel=load , out=d10 );
    DFF(in=d10 , out=q10, out=out[10] );
    Mux(a=q11 , b=in[11] , sel=load , out=d11 );
    DFF(in=d11 , out=q11, out=out[11] );
    Mux(a=q12 , b=in[12] , sel=load , out=d12 );
    DFF(in=d12 , out=q12, out=out[12] );
    Mux(a=q13 , b=in[13] , sel=load , out=d13 );
    DFF(in=d13 , out=q13, out=out[13]);
    Mux(a=q14 , b=in[14] , sel=load , out=d14 );
    DFF(in=d14 , out=q14, out=out[14] );
    Mux(a=q15 , b=in[15] , sel=load , out=d15 );
    DFF(in=d15 , out=q15, out=out[15] );
}
